{
  "ConnectionStrings": {
    "GreenAppContext": "Server=(localdb)\\mssqllocaldb;Database=GreenApp;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "AppSettings": {
    "Token": "This is Token"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
